docs/data/hard/3.tsv (before)
I don't know what I am.	自分自身が解らない。
We are eleven in all.	私達は全部で十一名です。
I know all of them.	私は彼らの全部を知っている。
I know what to do.	私は何をすべきかを知っている。
I didn't know that.	私はそのことを知らなかった。
What is Tony doing?	トニー君は何をしていますか。
When did you see her?	いつ彼女にあいましたか。
He is not an American.	彼はアメリカ人ではない。
I don't know who he is.	彼が誰だか知りません。
Do you know who he is?	彼が誰か知っていますか。
I'm from Tokyo, Japan.	日本の東京からきました。
What am I to do?	私は何をしなければならないのですか。
I don't know French.	私はフランス語を知りません。
I'm from Australia.	私はオーストラリアの出身です。
This is all I can do.	私ができるのはこれだけだ。
We are Australians.	私たちはオーストラリア人です。
This is all on me.	支払いは全部私にまかせて下さい。
Mr Wang is from China.	王さんは中国の出身です。
Lucy is from America.	ルーシーはアメリカ出身だ。
Is this the Taylors'?	テイラーさんのお宅ですか。
Is Mr Johnson in?	ジョンソンさんはおいででしょうか。
I'll be seeing you.	さようなら。また会いましょう。
I'm doing this for you.	これは君のためなんだ。
This is Goroh Watanabe.	こちらは渡辺五郎です。
It's the third of October.	１０月３日です。
She bobbed at him.	彼女は彼にぴょこんとおじぎをした。
Do you know who he is?	彼が誰だか知っていますか。
What time is it in Tokyo?	東京は今何時ですか。
Do you have the time?	時間を教えていただけますか。
The time is up to you.	時間はあなたにまかせます。
I don't know him at all.	私は彼を全然知らない。
I don't know who he is.	私は彼が誰かを知らない。
I have been to Kyoto.	私は京都に行ったことがある。
This is all I know.	私が知っているのはこれだけです。
Have you been to Kyoto?	京都には行かれましたか。
Nancy is from London.	ナンシーはロンドンの出身だ。
That is all I have.	それが私が持っているすべてです。
I'm from Singapore.	シンガポールからやって来ました。
Jim is not what he was.	ジムは、昔の彼ではない。
Sam, what are you doing?	サム、何をやってんだ？
This is all I know.	これが私の知っているすべてです。
You know who he is.	あなたは彼がだれだか知っている。
He is not what he was.	彼は今では以前の彼ではない。
What is he doing?	彼は何をしでかそうとしているのだろう。
He has done with Susie.	彼はスージーと縁を切った。
I don't know who he is.	彼が誰だか私は知りません。
Is this 223-1374?	電話番号、２２３―１３７４、ですよね？
Don't be overconfident.	自己を過信してはいけない。
I don't know him at all.	私は彼を少しも知らない。
I was traveling in Japan.	私は日本を旅していた。
I know what to do.	私は何をしたらいいのか知っています。
I have been in Paris.	私はパリにいたことがあります。
I know what that is.	私はあれが何であるか知っている。
Do you know who he is?	君は彼が誰だか知っているか。
You could have done it.	君はそれを出来ただろうに。
You can do it, can't you?	君はそれができますね？
I have been to India.	私はインドに行ったことがある。
What did you do that for?	なぜそうしたんですか。
You are not Japanese.	あなたは日本人ではありません。
When did you see him?	あなたはいつ彼に会いましたか。
"Who is it?" "It's me."	「どなたですか」「私です」
She has been to Paris.	彼女はパリに行ったことがある。
I don't know her at all.	彼女のことは何も知らない。
Do you know who she is?	彼女がだれか知っていますか。
He has two Picassos.	彼はピカソの作品を２つ持っている。
What do you do on Sundays?	日曜日に何をしますか。
I have seen Mt. Fuji.	私は富士山を見たことがあります。
I have been to Canada.	私はカナダは行ったことがある。
Do you know Mr Takahashi?	高橋さんをご存知ですか。
We are forty three in all.	我々は総勢４３名です。
I don't know what to do.	何をしてよいかわからない。
You know I can't.	そんな事できないのあなた知ってでしょう。
It's up to you to do it.	それをするのは君の責任だ。
What don't you have?	あなたは何を持っていないのですか。
Four times five is twenty.	５の４倍は２０である。
I saw X from time to time.	私はXを時々見掛けました
She is all in all to him.	彼女は彼にとっては全てだ。
He has been to France.	彼はフランスに行ったことがある。
I don't know him at all.	私は彼をまったく知りません。
I have been to London.	私はロンドンへ行ったことがある。
We are not Americans.	私たちはアメリカ人ではありません。
Do it when you have time.	今のうちにそれをしなさい。
I don't know what it is.	それが何であるかわからない。
What have you been doing?	ずっと何をしていたんだい。
Do you know who they are?	あの人たち誰だか知ってる？
What've you been up to?	あなたは今まで何をしていたの。
I know all about you.	あなたのことは全てわかっています。
Aren't they Americans?	彼らはアメリカ人ではないのですか。
He is not from Hokkaido.	彼は北海道出身ではありません。
He has been to Hokkaido.	彼は北海道へ行ったことがある。
He has been to America.	彼はアメリカへ行ったことがある。
He has been to America.	彼はアメリカに行ったことがある。
What are you two doing?	二人は何をしているところですか。
I don't know what to do.	私は、何をすべきかわからない。
What have you been doing?	今まで何をしていたのですか。
You know about that, don't you?	御存知ですよね。
You are not to do that.	君はそんなことをしてはいけない。
I don't know what to do.	何をすればよいのかわからない。
You knew it wouldn't.	そんなの初めから分かってたじゃない。
It's all one to me.	それは私にとってはどうでもよいことです。
Do you know him at all?	いったい君は彼を知っているのか。
What are you up to?	あなたは、今度は何にとりかかっているの。
"Who is he?" "He is Jim."	「彼は誰ですか」「ジムです」
She is all in all to me.	僕にとって彼女は最も重要な人だ。
They were from Liverpool.	彼らはリバプールの出身だった。
I don't know what to do.	私は何をしたらいいか分からない。
I don't know what to do.	何をしたらいいのかわかりません。
What do you do on Sunday?	あなたは日曜日に何をしますか。
Do you know what it is?	あなたはそれが何か知っていますか。
Are they not Englishmen?	彼らはイギリス人ではありませんか。
He is an Edison in Japan.	彼は日本のエジソンのような人だ。
He is the Edison of Japan.	彼はまさしく日本のエジソンだ。
He can not have done that.	彼がそれをしたはずありません。
What do you do in Japan?	日本ではどんな仕事をしていますか。
I'm from Fukuoka in Kyushu.	私は九州の福岡の生まれです。
I don't know what time it is.	私は何時かわかりません。
I don't know what to do.	私は何をしたらよいのか分からない。
I don't know what to do.	私はどうしてよいのかわかりません。
I could not have done it.	私はそれをできなかったでしょう。
Do you know what the time is?	何時だかわかっているか。
London is on the Thames.	ロンドンはテムズ川のほとりにある。
She is all in all to me.	彼女は私にとってもっとも大切な人だ。
I have seen her three times.	彼女に３回会ったことがある。
He has not been to France.	彼はフランスに行ったことがない。
At that time, I was in Canada.	当時、私はカナダにいた。
I would not have known him.	私もこの方を知りませんでした。
I didn't know what to do.	私はどうしたらいいのかわからない。
I have done all that I can.	私はできることはすべてやった。
That was all Chinese to me.	私にはちんぷんかんぷんでした。
Mari has been in Hungary.	マリはハンガリーにいたことがある。
Have you been to Kyoto?	これまで京都へ行ったことがありますか。
Do you know him at all?	いったい君は彼のことを知っているのか。
Do you know her at all?	あなたは一体彼女を知っているのですか。
Do you know what this is?	あなたはこれが何か知っていますか。
She is all in all to him.	彼女は彼にとって最もたいせつな人だ。
She is all in all to him.	彼女は彼にとってかけがえのない人だ。
He knows what he is about.	彼は自分のすることはわかっている。
He has a smattering of Greek.	彼はギリシャ語が少しわかる。
He was in America at that time.	当時彼はアメリカにいた。
I don't know all of them.	私は彼らを皆知っているわけではない。
I'll be sixteen in September.	私は９月に１６歳になります。
The TV was on all the time.	テレビがその間ずっとついていた。
What has that to do with me?	それが私にどう関係があるのか。
I don't know all of them.	彼らのすべてを知っているわけではない。
This will do for the time being.	当分の間これで間に合う。
I don't know all of them.	私は彼らを全部知っているわけではない。
I will do all I can for you.	君のためにできるだけ骨を折ろう。
Do you know who they are?	彼らがどういう人達だかおわかりですか。
This will do for the time being.	当分これで間に合うだろう。
Do as you would be done by.	人からして貰いたいように人にもなせ。
Not that I know of.	私の知っている限りでは、そういうことはありませんね。
He did it unbeknownst to me.	私に気付かれずに彼はそれをやった。
We didn't know what to do.	私たちはどうしていいかわからなかった。
It is all up with him by this time.	今頃彼は万事休すだ。
This will do for the time being.	今のところこれで間に合う。
Do in Rome as the Romans do.	ローマはローマ人のするようにせよ。
I don't know which is which.	どっちがどっちなのか分からないよ。
What are you doing that for?	どうして君はそんな事をしているの。
Do you know about Singapore?	シンガポールについてご存じですか。
Have you been to London?	あなたはロンドンへ行ったことがありますか。
This is what I can do for you.	僕が君にできることはこれだけだ。
You are from Hokkaido, aren't you?	北海道の御出身ですよね。
This will do for the time being.	当分の間これでやっていける。
Do you know who Rie Miyazawa is?	君は宮沢りえを知っているか。
You don't know German, do you?	君はドイツ語を知らないんですね。
Do in Rome as the Romans do.	ローマではローマ人がするようにせよ。
I would have done it at that time.	その時にしていただろう。
This is all he has to do.	これだけのことを彼はやらなければならない。
I've seen it a million times.	いやというほど見てきたから分かる。
Have you been to Hokkaido?	あなたは北海道に行ったことがありますか。
What would you have me do?	あなたは私に何をしてもらいたいのですか。
What will you do on Friday?	あなたは金曜日に何をするつもりですか。
Do you know her at all?	あなたはいったい彼女の何を知っているのですか。
I had to have two fillings.	歯を２本詰めなくてはならなかったのです。
This will do for the time being.	これで当分は間に合うでしょう。
"I have to see him." "What for?"	「彼に会わなくては」「なぜ？」
Do you know what he has done?	彼が何をしてしまったのかご存知ですか。
Do as you would be done by.	自分がしてもらいたいように人にもしなさい。
I know that it was done by him.	私は彼がそれをしたのを知っている。
You are from Hokkaido, aren't you?	あなたは北海道出身ですよね。
This is all I can do for you.	あなたにしてあげる事は、これだけです。
What is the English for "kaisha"?	「会社」を表す英語は何ですか。
That is all I know about him.	彼について、知っているのはそれだけです。
Do in Rome as the Romans do.	ローマにおいてはローマ人がするようにせよ。
Are you American or French?	あなたはアメリカ人ですか、フランス人ですか。
This will do for the time being.	目下のところこれで間に合うでしょう。
Are they Japanese or Chinese?	彼らは日本人ですか、それとも中国人ですか。
He is a Japanese Edison, as it were.	彼はいわば日本のエジソンだ。
Are you Chinese or Japanese?	あなたは中国人ですか、それとも日本人ですか。
"What time is it?" "It's 3:20."	「今何時ですか。」「３時２０分です。」
She can't have known about it.	彼女はそれについて知っていたはずがいない。
He has been to London three times.	彼は三回ロンドンに行った事がある。
I will do what I can for you.	私はあなたのために出来る限りのことをします。
What do you know about him?	あなたは彼についてどういうことを知っていますか。
What were you doing at that time?	あなたはそのとき何をしていましたか。
Do as you would be done by.	自分が人からしてもらいたいと思うことは人にもせよ。
I know that she is Spanish.	私は彼女がスペイン人であるということを知っている。
I didn't know that he was Japanese.	私は彼が日本人だとは知らなかった。
When in Rome, do as the Romans do.	ローマではローマ人のする通りにせよ。
This is Japan as Americans see it.	これがアメリカ人から見た日本観です。
They don't know that I'm Japanese.	私が日本人であることを彼らは知らない。
"What time is it?" "It is ten-thirty."	「何時ですか」「１０時半です」
The time when he did it was not known.	彼がそれをした時間は不明である。
I know one of them but not the other.	一方は知っているが他方は知らない。
When in Rome, do as the Romans do.	ローマではローマ人がするようにしなさい。
This is all that I know about him.	私が彼について知っているのはこれだけです。
They are willing to do it for you.	彼らはあなたのために快くそれをするでしょう。
I don't know about the USSR at all.	私はソビエト連邦のことはまったく知らない。
I've been to Australia three times.	私はオーストラリアへ３度行ったことがある。
He is not an American but a Frenchman.	彼はアメリカ人ではなくフランス人です。
Do to others as you would be done by.	人からしてもらいたいように人にしてやれ。
When in Rome, do as the Romans do.	ローマにいるときはローマ人がするとおりにせよ。
Do to others as you would be done by.	やってもらいたいように、他人にしなさい。
When in Rome, do as the Romans do.	ローマにいるときは、ローマ人と同じように行動せよ。
But you know it's all in Japanese.	しかし、みんな日本語で書かれているじゃないですか。
He is not an American but an Englishman.	彼はアメリカ人ではなくてイギリス人です。
I am Japanese, but you are an American.	私は日本人ですが、あなたはアメリカ人です。
One is in Kumamoto and the other in Tokyo.	１人は熊本に、もう１人は東京にいます。
One is Japanese and the other is Italian.	１人は日本人で、もう１人はイタリア人です。
Do to others as you would have others do to you.	己の欲せざる所は人に施す勿れ。
Africa is a continent; Greenland is not.	アフリカは大陸であるがグリーンランドはそうではない。
She can't have been in her twenties at that time.	当時、彼女が２０代であったはずがない。
Do to others as you would have them do to you.	人にしてもらいたいと思うように人にしてあげなさい。
Do to others as you would have others do to you.	自分が人にしてもらいたいと思うように人にもせよ。
Do to others as you would have them do to you.	あなたが、他人にしてもらいたいと思うように他人にもしない。
Do to others as you would have others do to you.	他人にしてもらいたいと思うように、他人に対してしなさい。
I have two sons; one is in Tokyo, and the other in Nagoya.	私には二人の息子があり、一人は東京に、一人は名古屋にいる。
He has two cars; one is a Benz and the other is a Porsche.	彼は車を２台持っていて、１台はベンツで、もう１台はポルシェだ。
I don't know about the others, but as for me, I'm for it.	他の連中のことはわからないが、僕に関する限り、その計画に賛成だ。
He has three sisters; one is in Tokyo and the others are in Nagoya.	彼には姉が３人いる。ひとりは東京に、残りは名古屋にいる。

docs/data/hard/3.tsv (after)
We are eleven in all.	私達は全部で十一名です。
I know all of them.	私は彼らの全部を知っている。
I know what to do.	私は何をすべきかを知っている。
I didn't know that.	私はそのことを知らなかった。
What is Tony doing?	トニー君は何をしていますか。
When did you see her?	いつ彼女にあいましたか。
He is not an American.	彼はアメリカ人ではない。
I don't know who he is.	彼が誰だか知りません。
Do you know who he is?	彼が誰か知っていますか。
I'm from Tokyo, Japan.	日本の東京からきました。
What am I to do?	私は何をしなければならないのですか。
I don't know French.	私はフランス語を知りません。
I'm from Australia.	私はオーストラリアの出身です。
This is all I can do.	私ができるのはこれだけだ。
We are Australians.	私たちはオーストラリア人です。
This is all on me.	支払いは全部私にまかせて下さい。
Lucy is from America.	ルーシーはアメリカ出身だ。
Is this the Taylors'?	テイラーさんのお宅ですか。
Is Mr Johnson in?	ジョンソンさんはおいででしょうか。
I'll be seeing you.	さようなら。また会いましょう。
I'm doing this for you.	これは君のためなんだ。
This is Goroh Watanabe.	こちらは渡辺五郎です。
It's the third of October.	１０月３日です。
Do you know who he is?	彼が誰だか知っていますか。
What time is it in Tokyo?	東京は今何時ですか。
Do you have the time?	時間を教えていただけますか。
The time is up to you.	時間はあなたにまかせます。
I don't know him at all.	私は彼を全然知らない。
I don't know who he is.	私は彼が誰かを知らない。
I have been to Kyoto.	私は京都に行ったことがある。
This is all I know.	私が知っているのはこれだけです。
Have you been to Kyoto?	京都には行かれましたか。
Nancy is from London.	ナンシーはロンドンの出身だ。
That is all I have.	それが私が持っているすべてです。
I'm from Singapore.	シンガポールからやって来ました。
Jim is not what he was.	ジムは、昔の彼ではない。
Sam, what are you doing?	サム、何をやってんだ？
This is all I know.	これが私の知っているすべてです。
You know who he is.	あなたは彼がだれだか知っている。
He is not what he was.	彼は今では以前の彼ではない。
What is he doing?	彼は何をしでかそうとしているのだろう。
He has done with Susie.	彼はスージーと縁を切った。
I don't know who he is.	彼が誰だか私は知りません。
Is this 223-1374?	電話番号、２２３―１３７４、ですよね？
Don't be overconfident.	自己を過信してはいけない。
I don't know him at all.	私は彼を少しも知らない。
I know what to do.	私は何をしたらいいのか知っています。
I have been in Paris.	私はパリにいたことがあります。
I know what that is.	私はあれが何であるか知っている。
Do you know who he is?	君は彼が誰だか知っているか。
You could have done it.	君はそれを出来ただろうに。
You can do it, can't you?	君はそれができますね？
I have been to India.	私はインドに行ったことがある。
What did you do that for?	なぜそうしたんですか。
You are not Japanese.	あなたは日本人ではありません。
When did you see him?	あなたはいつ彼に会いましたか。
"Who is it?" "It's me."	「どなたですか」「私です」
She has been to Paris.	彼女はパリに行ったことがある。
I don't know her at all.	彼女のことは何も知らない。
Do you know who she is?	彼女がだれか知っていますか。
He has two Picassos.	彼はピカソの作品を２つ持っている。
What do you do on Sundays?	日曜日に何をしますか。
I have seen Mt. Fuji.	私は富士山を見たことがあります。
I have been to Canada.	私はカナダは行ったことがある。
Do you know Mr Takahashi?	高橋さんをご存知ですか。
We are forty three in all.	我々は総勢４３名です。
I don't know what to do.	何をしてよいかわからない。
You know I can't.	そんな事できないのあなた知ってでしょう。
It's up to you to do it.	それをするのは君の責任だ。
What don't you have?	あなたは何を持っていないのですか。
Four times five is twenty.	５の４倍は２０である。
I saw X from time to time.	私はXを時々見掛けました
She is all in all to him.	彼女は彼にとっては全てだ。
He has been to France.	彼はフランスに行ったことがある。
I don't know him at all.	私は彼をまったく知りません。
I have been to London.	私はロンドンへ行ったことがある。
We are not Americans.	私たちはアメリカ人ではありません。
Do it when you have time.	今のうちにそれをしなさい。
I don't know what it is.	それが何であるかわからない。
What have you been doing?	ずっと何をしていたんだい。
Do you know who they are?	あの人たち誰だか知ってる？
What've you been up to?	あなたは今まで何をしていたの。
I know all about you.	あなたのことは全てわかっています。
Aren't they Americans?	彼らはアメリカ人ではないのですか。
He is not from Hokkaido.	彼は北海道出身ではありません。
He has been to Hokkaido.	彼は北海道へ行ったことがある。
He has been to America.	彼はアメリカへ行ったことがある。
He has been to America.	彼はアメリカに行ったことがある。
What are you two doing?	二人は何をしているところですか。
I don't know what to do.	私は、何をすべきかわからない。
What have you been doing?	今まで何をしていたのですか。
You know about that, don't you?	御存知ですよね。
You are not to do that.	君はそんなことをしてはいけない。
I don't know what to do.	何をすればよいのかわからない。
You knew it wouldn't.	そんなの初めから分かってたじゃない。
It's all one to me.	それは私にとってはどうでもよいことです。
Do you know him at all?	いったい君は彼を知っているのか。
What are you up to?	あなたは、今度は何にとりかかっているの。
"Who is he?" "He is Jim."	「彼は誰ですか」「ジムです」
She is all in all to me.	僕にとって彼女は最も重要な人だ。
They were from Liverpool.	彼らはリバプールの出身だった。
I don't know what to do.	私は何をしたらいいか分からない。
I don't know what to do.	何をしたらいいのかわかりません。
What do you do on Sunday?	あなたは日曜日に何をしますか。
Do you know what it is?	あなたはそれが何か知っていますか。
Are they not Englishmen?	彼らはイギリス人ではありませんか。
He is an Edison in Japan.	彼は日本のエジソンのような人だ。
He is the Edison of Japan.	彼はまさしく日本のエジソンだ。
He can not have done that.	彼がそれをしたはずありません。
What do you do in Japan?	日本ではどんな仕事をしていますか。
I'm from Fukuoka in Kyushu.	私は九州の福岡の生まれです。
I don't know what time it is.	私は何時かわかりません。
I don't know what to do.	私は何をしたらよいのか分からない。
I don't know what to do.	私はどうしてよいのかわかりません。
I could not have done it.	私はそれをできなかったでしょう。
Do you know what the time is?	何時だかわかっているか。
London is on the Thames.	ロンドンはテムズ川のほとりにある。
She is all in all to me.	彼女は私にとってもっとも大切な人だ。
I have seen her three times.	彼女に３回会ったことがある。
He has not been to France.	彼はフランスに行ったことがない。
At that time, I was in Canada.	当時、私はカナダにいた。
I would not have known him.	私もこの方を知りませんでした。
I didn't know what to do.	私はどうしたらいいのかわからない。
I have done all that I can.	私はできることはすべてやった。
That was all Chinese to me.	私にはちんぷんかんぷんでした。
Mari has been in Hungary.	マリはハンガリーにいたことがある。
Have you been to Kyoto?	これまで京都へ行ったことがありますか。
Do you know him at all?	いったい君は彼のことを知っているのか。
Do you know her at all?	あなたは一体彼女を知っているのですか。
Do you know what this is?	あなたはこれが何か知っていますか。
She is all in all to him.	彼女は彼にとって最もたいせつな人だ。
She is all in all to him.	彼女は彼にとってかけがえのない人だ。
He knows what he is about.	彼は自分のすることはわかっている。
He has a smattering of Greek.	彼はギリシャ語が少しわかる。
He was in America at that time.	当時彼はアメリカにいた。
I don't know all of them.	私は彼らを皆知っているわけではない。
I'll be sixteen in September.	私は９月に１６歳になります。
The TV was on all the time.	テレビがその間ずっとついていた。
What has that to do with me?	それが私にどう関係があるのか。
I don't know all of them.	彼らのすべてを知っているわけではない。
This will do for the time being.	当分の間これで間に合う。
I don't know all of them.	私は彼らを全部知っているわけではない。
I will do all I can for you.	君のためにできるだけ骨を折ろう。
Do you know who they are?	彼らがどういう人達だかおわかりですか。
This will do for the time being.	当分これで間に合うだろう。
Do as you would be done by.	人からして貰いたいように人にもなせ。
Not that I know of.	私の知っている限りでは、そういうことはありませんね。
He did it unbeknownst to me.	私に気付かれずに彼はそれをやった。
We didn't know what to do.	私たちはどうしていいかわからなかった。
It is all up with him by this time.	今頃彼は万事休すだ。
This will do for the time being.	今のところこれで間に合う。
Do in Rome as the Romans do.	ローマはローマ人のするようにせよ。
I don't know which is which.	どっちがどっちなのか分からないよ。
What are you doing that for?	どうして君はそんな事をしているの。
Do you know about Singapore?	シンガポールについてご存じですか。
Have you been to London?	あなたはロンドンへ行ったことがありますか。
This is what I can do for you.	僕が君にできることはこれだけだ。
You are from Hokkaido, aren't you?	北海道の御出身ですよね。
This will do for the time being.	当分の間これでやっていける。
Do you know who Rie Miyazawa is?	君は宮沢りえを知っているか。
You don't know German, do you?	君はドイツ語を知らないんですね。
Do in Rome as the Romans do.	ローマではローマ人がするようにせよ。
I would have done it at that time.	その時にしていただろう。
This is all he has to do.	これだけのことを彼はやらなければならない。
I've seen it a million times.	いやというほど見てきたから分かる。
Have you been to Hokkaido?	あなたは北海道に行ったことがありますか。
What would you have me do?	あなたは私に何をしてもらいたいのですか。
What will you do on Friday?	あなたは金曜日に何をするつもりですか。
Do you know her at all?	あなたはいったい彼女の何を知っているのですか。
I had to have two fillings.	歯を２本詰めなくてはならなかったのです。
This will do for the time being.	これで当分は間に合うでしょう。
"I have to see him." "What for?"	「彼に会わなくては」「なぜ？」
Do you know what he has done?	彼が何をしてしまったのかご存知ですか。
Do as you would be done by.	自分がしてもらいたいように人にもしなさい。
I know that it was done by him.	私は彼がそれをしたのを知っている。
You are from Hokkaido, aren't you?	あなたは北海道出身ですよね。
This is all I can do for you.	あなたにしてあげる事は、これだけです。
What is the English for "kaisha"?	「会社」を表す英語は何ですか。
That is all I know about him.	彼について、知っているのはそれだけです。
Do in Rome as the Romans do.	ローマにおいてはローマ人がするようにせよ。
Are you American or French?	あなたはアメリカ人ですか、フランス人ですか。
This will do for the time being.	目下のところこれで間に合うでしょう。
Are they Japanese or Chinese?	彼らは日本人ですか、それとも中国人ですか。
He is a Japanese Edison, as it were.	彼はいわば日本のエジソンだ。
Are you Chinese or Japanese?	あなたは中国人ですか、それとも日本人ですか。
"What time is it?" "It's 3:20."	「今何時ですか。」「３時２０分です。」
She can't have known about it.	彼女はそれについて知っていたはずがいない。
He has been to London three times.	彼は三回ロンドンに行った事がある。
I will do what I can for you.	私はあなたのために出来る限りのことをします。
What do you know about him?	あなたは彼についてどういうことを知っていますか。
What were you doing at that time?	あなたはそのとき何をしていましたか。
Do as you would be done by.	自分が人からしてもらいたいと思うことは人にもせよ。
I know that she is Spanish.	私は彼女がスペイン人であるということを知っている。
I didn't know that he was Japanese.	私は彼が日本人だとは知らなかった。
When in Rome, do as the Romans do.	ローマではローマ人のする通りにせよ。
This is Japan as Americans see it.	これがアメリカ人から見た日本観です。
They don't know that I'm Japanese.	私が日本人であることを彼らは知らない。
"What time is it?" "It is ten-thirty."	「何時ですか」「１０時半です」
The time when he did it was not known.	彼がそれをした時間は不明である。
I know one of them but not the other.	一方は知っているが他方は知らない。
When in Rome, do as the Romans do.	ローマではローマ人がするようにしなさい。
This is all that I know about him.	私が彼について知っているのはこれだけです。
They are willing to do it for you.	彼らはあなたのために快くそれをするでしょう。
I don't know about the USSR at all.	私はソビエト連邦のことはまったく知らない。
I've been to Australia three times.	私はオーストラリアへ３度行ったことがある。
He is not an American but a Frenchman.	彼はアメリカ人ではなくフランス人です。
Do to others as you would be done by.	人からしてもらいたいように人にしてやれ。
When in Rome, do as the Romans do.	ローマにいるときはローマ人がするとおりにせよ。
Do to others as you would be done by.	やってもらいたいように、他人にしなさい。
When in Rome, do as the Romans do.	ローマにいるときは、ローマ人と同じように行動せよ。
But you know it's all in Japanese.	しかし、みんな日本語で書かれているじゃないですか。
He is not an American but an Englishman.	彼はアメリカ人ではなくてイギリス人です。
I am Japanese, but you are an American.	私は日本人ですが、あなたはアメリカ人です。
One is in Kumamoto and the other in Tokyo.	１人は熊本に、もう１人は東京にいます。
One is Japanese and the other is Italian.	１人は日本人で、もう１人はイタリア人です。
Do to others as you would have others do to you.	己の欲せざる所は人に施す勿れ。
Africa is a continent; Greenland is not.	アフリカは大陸であるがグリーンランドはそうではない。
She can't have been in her twenties at that time.	当時、彼女が２０代であったはずがない。
Do to others as you would have them do to you.	人にしてもらいたいと思うように人にしてあげなさい。
Do to others as you would have others do to you.	自分が人にしてもらいたいと思うように人にもせよ。
Do to others as you would have them do to you.	あなたが、他人にしてもらいたいと思うように他人にもしない。
Do to others as you would have others do to you.	他人にしてもらいたいと思うように、他人に対してしなさい。
I have two sons; one is in Tokyo, and the other in Nagoya.	私には二人の息子があり、一人は東京に、一人は名古屋にいる。
He has two cars; one is a Benz and the other is a Porsche.	彼は車を２台持っていて、１台はベンツで、もう１台はポルシェだ。
I don't know about the others, but as for me, I'm for it.	他の連中のことはわからないが、僕に関する限り、その計画に賛成だ。
He has three sisters; one is in Tokyo and the others are in Nagoya.	彼には姉が３人いる。ひとりは東京に、残りは名古屋にいる。

docs/data/hard/3.tsv (diff)
@@ -1,4 +1,3 @@
-I don't know what I am.	自分自身が解らない。
 We are eleven in all.	私達は全部で十一名です。
 I know all of them.	私は彼らの全部を知っている。
 I know what to do.	私は何をすべきかを知っている。
@@ -15,7 +14,6 @@ I'm from Australia.	私はオーストラリアの出身です。
 This is all I can do.	私ができるのはこれだけだ。
 We are Australians.	私たちはオーストラリア人です。
 This is all on me.	支払いは全部私にまかせて下さい。
-Mr Wang is from China.	王さんは中国の出身です。
 Lucy is from America.	ルーシーはアメリカ出身だ。
 Is this the Taylors'?	テイラーさんのお宅ですか。
 Is Mr Johnson in?	ジョンソンさんはおいででしょうか。
@@ -23,7 +21,6 @@ I'll be seeing you.	さようなら。また会いましょう。
 I'm doing this for you.	これは君のためなんだ。
 This is Goroh Watanabe.	こちらは渡辺五郎です。
 It's the third of October.	１０月３日です。
-She bobbed at him.	彼女は彼にぴょこんとおじぎをした。
 Do you know who he is?	彼が誰だか知っていますか。
 What time is it in Tokyo?	東京は今何時ですか。
 Do you have the time?	時間を教えていただけますか。
@@ -47,7 +44,6 @@ I don't know who he is.	彼が誰だか私は知りません。
 Is this 223-1374?	電話番号、２２３―１３７４、ですよね？
 Don't be overconfident.	自己を過信してはいけない。
 I don't know him at all.	私は彼を少しも知らない。
-I was traveling in Japan.	私は日本を旅していた。
 I know what to do.	私は何をしたらいいのか知っています。
 I have been in Paris.	私はパリにいたことがあります。
 I know what that is.	私はあれが何であるか知っている。
