docs/data/easy/3.tsv (before)
So do I.	私も。
What?	なんて言った？
I know.	分かってる。
So do I.	私もだわ。
I will.	僕がやります。
Who is he?	彼は誰？
It's me.	それは私だ。
For what?	何のために？
What for?	何に使うの？
So what?	だから何なの？
It is he.	それは彼だ。
What is it?	何ですか。
What's this?	これ何？
What's that?	あれ何？
Who knows?	分からないよ。
You see?	分かったでしょう。
Who did it?	誰がしたの？
You'll see.	今にわかる。
Is that it?	図星ですか？
Who is he?	彼は誰ですか。
Time is up.	もう時間が来た
Who is he?	彼はだれですか。
He is a DJ.	彼はＤＪです。
He is eight.	彼は８歳だ。
Who knows?	誰が知るものか。
I saw him.	私は彼に会った。
It's on me.	私のおごりだ。
It's Monday.	月曜日です。
Is that all?	以上ですか。
It's a TV.	それはテレビだ。
Sam, don't!	サム、止めて！
That's Carl.	カールだわ。
See you at 7.	７時にね。
I don't know.	知らない。
You know what?	聞いてよ。
Who is she?	彼女は誰ですか。
He is Tony.	彼はトニーです。
I don't know.	知りません。
I don't know.	知らないわ。
Who am I?	私は誰なのだろうか。
What's up?	何が起こったんだ？
Time is up.	もう終わりです。
What is it?	それは何ですか。
That's all.	それが全てです。
Not at all.	いいえ、少しも。
Oh, have you?	ああ、本当？
It's on me.	僕のおごりですよ。
What time?	何時にきましょうか。
I'm all in.	もうヘトヘトです。
She is eight.	彼女は８才だ。
What's this?	これは何ですか。
I don't know.	分かりません。
Who are they?	彼らは誰ですか。
It is Saturday.	土曜日だよ。
I'm all for it.	大賛成です。
I do not know.	私は知らない。
I can do it.	私はそれができる。
It's up to you.	君次第だよ。
About what time?	何時ごろ。
It's my CD.	俺のＣＤじゃねえか。
I can't do it.	俺には無理だ。
That will do.	それで結構です。
That will do.	それでよろしい。
This is it.	さあ、着きましたよ。
Who's Emily?	エミリーってだれ？
What is that?	あれは何ですか。
Who are you?	あなたは誰ですか。
I'm in Boston.	ボストンなう。
He's out of it.	彼がボーとする
She is Betty.	彼女はベティです。
I am American.	私は米国人です。
I have had it.	もうたくさんだ。
That will do.	もうそれで十分だ。
It is on me.	それは僕のおごりだ。
This is Japan.	これは日本です。
See you about 7.	７時頃にね。
I will do that.	自分がそれをする
Who will do that?	誰がやるのか
He is not in.	彼は外出しています。
Who are they for?	誰に送るの？
Who's in it?	誰が出演していますか。
I know them.	私は彼らを知っている。
I saw a UFO.	私はＵＦＯを見ました。
I did see him.	確かに会いました。
What do I have?	何の病気ですか。
What is a UFO?	ユーフォーって何？
I know what.	うん、いい考えがある。
It's up to you.	あなた次第です。
What are you?	あなたは何者ですか。
He is French.	彼はフランス人です。
I'll see to it.	僕が面倒を見ます。
She is a temp.	彼女は派遣社員です。
She knows me.	彼女は私を知っている。
I don't see him.	彼を見ていない。
He is in Tokyo.	彼は東京にいます。
He is English.	彼はイギリス人です。
Do you know him?	彼の知人ですか。
Don't have me on!	馬鹿にするな！
Jiro is not in.	二郎は今いません。
You can do it.	大丈夫、出来ますよ。
I'm from Tokyo.	私は東京出身です。
I've seen it.	私はそれを見たのです。
It's OK with me.	私はいいですよ。
I know you.	私はあなたを知っています。
What time is it?	今、何時ですか。
What time is it?	何時でしょうか。
That's about it.	まずその辺です。
It's about time.	そろそろ時間だ。
What do you do?	ご職業は何ですか。
What do you do?	お仕事は何ですか。
I know him.	あたしは彼を知っています。
I wimped out.	意気地がなかったんだ。
Do I know him?	彼を知っているかって？
Do you know me?	私を知っていますか。
I am out of time.	私は時間がない。
I am a Japanese.	私は日本人である。
I'm from Sapporo.	札幌の出身です。
What do you do?	君の仕事は何ですか。
What are you doing?	何してるの？
I'm from Kyoto.	私は京都の出身です。
That will do.	それで間に合うでしょう。
I'm from Canada.	カナダの出身です。
I'm in Boston.	ボストンに来ています。
I'm in Boston.	私はボストンにいます。
What's up, kiddo?	ぼく、どうしたの？
I have eyestrain.	目が疲れています。
She is thirty-one.	彼女は３１歳だ。
Did you know him?	彼をご存知だった？
He is an Italian.	彼はイタリア人だ。
Is he American?	彼はアメリカ人ですか。
I have pyorrhea.	歯槽膿漏があります。
I know them.	私は彼女たちを知っています。
I'm with NTT.	私はＮＴＴで働いています。
I will see to it.	私が面倒をみます。
Know who you are.	己が誰なのか知れ。
What will you have?	君は何にする？
I'm not up for it.	気分が乗らない。
Aren't you Tom?	トムでは無いのですか。
Who'd know that?	誰がそれを知ろうか。
I am in London.	僕は今ロンドンにいます。
Do you know her?	彼女を知っていますか。
He is an economizer.	彼は倹約家だ。
He is Mr Jones.	彼はジョーンズさんです。
He could do it.	彼ならできるでしょうが。
Who knows that?	誰が知っているだろうか。
I am from Shikoku.	私は四国出身です。
What am I to do?	私は何をすればいいの。
I am an American.	私はアメリカ人です。
I'll see to it.	私がそれを引き受けます。
You've done it!	君は偉いことをやったね。
What are you doing?	君はどうするの。
Can you do that?	君にあれができますか。
What are you doing?	何をしているの。
Jim is Canadian.	ジムは、カナダ人です。
Kerry's on TV!	ケリーがテレビにでてるよ。
What do you do?	あなたの仕事は何ですか。
What time do you have?	何時ですか。
You know what it is.	言わずもがなだ。
Are they Japanese?	彼らは日本人ですか。
He is an American.	彼はアメリカ人です。
We know him.	私達はその人のことを知っている。
I'm from America.	私はアメリカ出身です。
I'll see to it.	私がちゃんとやりますから。
Are you from Kyoto?	京都の出身ですか。
What's up, Mike?	どうしたんだい、マイク。
It is up to you.	それは君の決めることだ。
For the time being.	ここしばらくの間。
He is done for.	あの男ももう上がったりだ。
I am from Shizuoka.	私は静岡出身です。
What are they at?	彼らは何をしているのか。
What is he up to?	彼は何を企んでいるんだ。
He is about forty.	彼は４０歳くらいです。
Didn't you know that?	知らなかったの？
It was seven thirty.	七時三十分だった。
I know who he is.	私は彼が誰か知っている。
I am Kazuto Iwamoto.	私は岩本和人です。
I don't know that.	私はそれを知りません。
I don't know you.	私はあなたを知りません。
It's all Greek to me.	私にはさっぱり。
Do you have one?	君はそれを持っていますか。
What are you doing?	何しているのですか。
Rome is in Italy.	ローマはイタリアにある。
What about Jack?	ジャックはどうしましたか。
This I have done.	これを、私がしたのです。
This is Mr Yasuda.	こちらが安田さんです。
What will you be having?	お客様は？
Do you know me?	あなたは私を知っていますか。
It's all up with me.	僕はもう万策尽きた。
Are they American?	彼らはアメリカ人ですか。
He has a Toyota.	彼はトヨタの車を持っている。
What am I to do?	私は何をなすべきでしょうか。
Do you know kabuki?	歌舞伎はご存じですか。
What are you about?	何をしているのですか。
What are they for?	それらは何のためですか。
I'm from Zambia.	ザンビアからやって来ました。
Can I see this one?	これを見せてください。
This is for you.	これをあなたに差し上げます。
Can I see that one?	あれを見せてください。
Do you know him?	あなたは彼を知っていますか。
What is she about?	彼女は何をやっているのだ？
We are fifteen in all.	全員で十五名です。
Yoshiko is an Anzai.	淑子は安西家の人間だ。
Not that I know of.	私の知る限りではないね。
What are you about?	何をやっているのですか。
Oh, what is this?	まあ、これは何なんでしょう？
I'll do all I can.	できる限りのことをします。
Do you have the time?	お時間わかりますか。
When can I see you?	いつお目にかかれますか。
It's Mt. Rushmore.	あれはラッシュモア山です。
What do you have?	あなたは何を持っていますか。
She is from France.	彼女はフランス出身です。
They are five in all.	彼らは全部で５人です。
What are they doing?	彼らは何をしていますか。
They are Christians.	彼らはキリスト教徒です。
He is not Japanese.	彼は日本人ではありません。
He is Sandayu Momochi.	彼は百地三太夫です。
You didn't see him.	彼に会わなかったのだろう。
When did you see him?	彼にいつ会いましたか。
I have done with him.	私は彼とは手を切った。
I know what to do.	私は何をすべきか知っている。
I've had it with him.	もう彼にはうんざりだ。
Do you have Beethoven?	ベートーベンはある？
It is hers, is it not?	それは彼女のですね。
It's all up to you.	それはまったく君次第だよ。
And what do you do?	それで君はどうするんだい？
Do you know them?	あなたは彼らを知っていますか。
X was seen for 3.6%. 	Xが３．６％に認められた
It's all up with him.	彼は回復の見込みが無い。
What was he up to?	彼は何をやろうとしていたのか。
He has a Picasso.	彼はピカソの絵を一枚持っている。

docs/data/easy/3.tsv (after)
So do I.	私も。
What?	なんて言った？
I know.	分かってる。
So do I.	私もだわ。
I will.	僕がやります。
Who is he?	彼は誰？
It's me.	それは私だ。
For what?	何のために？
What for?	何に使うの？
So what?	だから何なの？
It is he.	それは彼だ。
What is it?	何ですか。
What's this?	これ何？
What's that?	あれ何？
Who knows?	分からないよ。
You see?	分かったでしょう。
Who did it?	誰がしたの？
You'll see.	今にわかる。
Is that it?	図星ですか？
Who is he?	彼は誰ですか。
Time is up.	もう時間が来た
Who is he?	彼はだれですか。
He is a DJ.	彼はＤＪです。
He is eight.	彼は８歳だ。
Who knows?	誰が知るものか。
I saw him.	私は彼に会った。
It's on me.	私のおごりだ。
It's Monday.	月曜日です。
Is that all?	以上ですか。
It's a TV.	それはテレビだ。
Sam, don't!	サム、止めて！
That's Carl.	カールだわ。
See you at 7.	７時にね。
I don't know.	知らない。
You know what?	聞いてよ。
Who is she?	彼女は誰ですか。
He is Tony.	彼はトニーです。
I don't know.	知りません。
I don't know.	知らないわ。
Who am I?	私は誰なのだろうか。
What's up?	何が起こったんだ？
Time is up.	もう終わりです。
What is it?	それは何ですか。
That's all.	それが全てです。
Not at all.	いいえ、少しも。
It's on me.	僕のおごりですよ。
What time?	何時にきましょうか。
I'm all in.	もうヘトヘトです。
She is eight.	彼女は８才だ。
What's this?	これは何ですか。
I don't know.	分かりません。
Who are they?	彼らは誰ですか。
It is Saturday.	土曜日だよ。
I'm all for it.	大賛成です。
I do not know.	私は知らない。
I can do it.	私はそれができる。
It's up to you.	君次第だよ。
About what time?	何時ごろ。
It's my CD.	俺のＣＤじゃねえか。
I can't do it.	俺には無理だ。
That will do.	それで結構です。
That will do.	それでよろしい。
This is it.	さあ、着きましたよ。
Who's Emily?	エミリーってだれ？
What is that?	あれは何ですか。
Who are you?	あなたは誰ですか。
I'm in Boston.	ボストンなう。
He's out of it.	彼がボーとする
She is Betty.	彼女はベティです。
I am American.	私は米国人です。
I have had it.	もうたくさんだ。
That will do.	もうそれで十分だ。
It is on me.	それは僕のおごりだ。
This is Japan.	これは日本です。
See you about 7.	７時頃にね。
I will do that.	自分がそれをする
Who will do that?	誰がやるのか
He is not in.	彼は外出しています。
Who are they for?	誰に送るの？
Who's in it?	誰が出演していますか。
I know them.	私は彼らを知っている。
I saw a UFO.	私はＵＦＯを見ました。
I did see him.	確かに会いました。
What do I have?	何の病気ですか。
What is a UFO?	ユーフォーって何？
I know what.	うん、いい考えがある。
It's up to you.	あなた次第です。
What are you?	あなたは何者ですか。
He is French.	彼はフランス人です。
I'll see to it.	僕が面倒を見ます。
She is a temp.	彼女は派遣社員です。
She knows me.	彼女は私を知っている。
I don't see him.	彼を見ていない。
He is in Tokyo.	彼は東京にいます。
He is English.	彼はイギリス人です。
Do you know him?	彼の知人ですか。
Don't have me on!	馬鹿にするな！
Jiro is not in.	二郎は今いません。
You can do it.	大丈夫、出来ますよ。
I'm from Tokyo.	私は東京出身です。
I've seen it.	私はそれを見たのです。
I know you.	私はあなたを知っています。
What time is it?	今、何時ですか。
What time is it?	何時でしょうか。
That's about it.	まずその辺です。
It's about time.	そろそろ時間だ。
What do you do?	ご職業は何ですか。
What do you do?	お仕事は何ですか。
I know him.	あたしは彼を知っています。
I wimped out.	意気地がなかったんだ。
Do I know him?	彼を知っているかって？
Do you know me?	私を知っていますか。
I am out of time.	私は時間がない。
I am a Japanese.	私は日本人である。
I'm from Sapporo.	札幌の出身です。
What do you do?	君の仕事は何ですか。
What are you doing?	何してるの？
I'm from Kyoto.	私は京都の出身です。
That will do.	それで間に合うでしょう。
I'm from Canada.	カナダの出身です。
I'm in Boston.	ボストンに来ています。
I'm in Boston.	私はボストンにいます。
What's up, kiddo?	ぼく、どうしたの？
I have eyestrain.	目が疲れています。
She is thirty-one.	彼女は３１歳だ。
Did you know him?	彼をご存知だった？
He is an Italian.	彼はイタリア人だ。
Is he American?	彼はアメリカ人ですか。
I have pyorrhea.	歯槽膿漏があります。
I know them.	私は彼女たちを知っています。
I'm with NTT.	私はＮＴＴで働いています。
I will see to it.	私が面倒をみます。
Know who you are.	己が誰なのか知れ。
What will you have?	君は何にする？
I'm not up for it.	気分が乗らない。
Aren't you Tom?	トムでは無いのですか。
Who'd know that?	誰がそれを知ろうか。
I am in London.	僕は今ロンドンにいます。
Do you know her?	彼女を知っていますか。
He is an economizer.	彼は倹約家だ。
He is Mr Jones.	彼はジョーンズさんです。
He could do it.	彼ならできるでしょうが。
Who knows that?	誰が知っているだろうか。
I am from Shikoku.	私は四国出身です。
What am I to do?	私は何をすればいいの。
I am an American.	私はアメリカ人です。
I'll see to it.	私がそれを引き受けます。
You've done it!	君は偉いことをやったね。
What are you doing?	君はどうするの。
Can you do that?	君にあれができますか。
What are you doing?	何をしているの。
Jim is Canadian.	ジムは、カナダ人です。
Kerry's on TV!	ケリーがテレビにでてるよ。
What do you do?	あなたの仕事は何ですか。
What time do you have?	何時ですか。
You know what it is.	言わずもがなだ。
Are they Japanese?	彼らは日本人ですか。
He is an American.	彼はアメリカ人です。
We know him.	私達はその人のことを知っている。
I'm from America.	私はアメリカ出身です。
I'll see to it.	私がちゃんとやりますから。
Are you from Kyoto?	京都の出身ですか。
What's up, Mike?	どうしたんだい、マイク。
It is up to you.	それは君の決めることだ。
For the time being.	ここしばらくの間。
He is done for.	あの男ももう上がったりだ。
I am from Shizuoka.	私は静岡出身です。
What are they at?	彼らは何をしているのか。
What is he up to?	彼は何を企んでいるんだ。
He is about forty.	彼は４０歳くらいです。
Didn't you know that?	知らなかったの？
It was seven thirty.	七時三十分だった。
I know who he is.	私は彼が誰か知っている。
I am Kazuto Iwamoto.	私は岩本和人です。
I don't know that.	私はそれを知りません。
I don't know you.	私はあなたを知りません。
It's all Greek to me.	私にはさっぱり。
Do you have one?	君はそれを持っていますか。
What are you doing?	何しているのですか。
Rome is in Italy.	ローマはイタリアにある。
This I have done.	これを、私がしたのです。
This is Mr Yasuda.	こちらが安田さんです。
What will you be having?	お客様は？
Do you know me?	あなたは私を知っていますか。
It's all up with me.	僕はもう万策尽きた。
Are they American?	彼らはアメリカ人ですか。
He has a Toyota.	彼はトヨタの車を持っている。
What am I to do?	私は何をなすべきでしょうか。
Do you know kabuki?	歌舞伎はご存じですか。
What are you about?	何をしているのですか。
What are they for?	それらは何のためですか。
I'm from Zambia.	ザンビアからやって来ました。
Can I see this one?	これを見せてください。
This is for you.	これをあなたに差し上げます。
Can I see that one?	あれを見せてください。
Do you know him?	あなたは彼を知っていますか。
What is she about?	彼女は何をやっているのだ？
We are fifteen in all.	全員で十五名です。
Yoshiko is an Anzai.	淑子は安西家の人間だ。
Not that I know of.	私の知る限りではないね。
What are you about?	何をやっているのですか。
I'll do all I can.	できる限りのことをします。
Do you have the time?	お時間わかりますか。
When can I see you?	いつお目にかかれますか。
It's Mt. Rushmore.	あれはラッシュモア山です。
What do you have?	あなたは何を持っていますか。
She is from France.	彼女はフランス出身です。
They are five in all.	彼らは全部で５人です。
What are they doing?	彼らは何をしていますか。
They are Christians.	彼らはキリスト教徒です。
He is not Japanese.	彼は日本人ではありません。
He is Sandayu Momochi.	彼は百地三太夫です。
You didn't see him.	彼に会わなかったのだろう。
When did you see him?	彼にいつ会いましたか。
I have done with him.	私は彼とは手を切った。
I know what to do.	私は何をすべきか知っている。
I've had it with him.	もう彼にはうんざりだ。
Do you have Beethoven?	ベートーベンはある？
It is hers, is it not?	それは彼女のですね。
It's all up to you.	それはまったく君次第だよ。
And what do you do?	それで君はどうするんだい？
Do you know them?	あなたは彼らを知っていますか。
X was seen for 3.6%. 	Xが３．６％に認められた
It's all up with him.	彼は回復の見込みが無い。
What was he up to?	彼は何をやろうとしていたのか。
He has a Picasso.	彼はピカソの絵を一枚持っている。
I don't know what I am.	自分自身が解らない。

docs/data/easy/3.tsv (diff)
@@ -43,7 +43,6 @@ Time is up.	もう終わりです。
 What is it?	それは何ですか。
 That's all.	それが全てです。
 Not at all.	いいえ、少しも。
-Oh, have you?	ああ、本当？
 It's on me.	僕のおごりですよ。
 What time?	何時にきましょうか。
 I'm all in.	もうヘトヘトです。
@@ -100,7 +99,6 @@ Jiro is not in.	二郎は今いません。
 You can do it.	大丈夫、出来ますよ。
 I'm from Tokyo.	私は東京出身です。
 I've seen it.	私はそれを見たのです。
-It's OK with me.	私はいいですよ。
 I know you.	私はあなたを知っています。
 What time is it?	今、何時ですか。
 What time is it?	何時でしょうか。
@@ -180,7 +178,6 @@ It's all Greek to me.	私にはさっぱり。
 Do you have one?	君はそれを持っていますか。
 What are you doing?	何しているのですか。
 Rome is in Italy.	ローマはイタリアにある。
-What about Jack?	ジャックはどうしましたか。
 This I have done.	これを、私がしたのです。
 This is Mr Yasuda.	こちらが安田さんです。
 What will you be having?	お客様は？
@@ -202,7 +199,6 @@ We are fifteen in all.	全員で十五名です。
 Yoshiko is an Anzai.	淑子は安西家の人間だ。
 Not that I know of.	私の知る限りではないね。
 What are you about?	何をやっているのですか。
-Oh, what is this?	まあ、これは何なんでしょう？
 I'll do all I can.	できる限りのことをします。
 Do you have the time?	お時間わかりますか。
 When can I see you?	いつお目にかかれますか。
@@ -228,3 +224,4 @@ X was seen for 3.6%. 	Xが３．６％に認められた
 It's all up with him.	彼は回復の見込みが無い。
 What was he up to?	彼は何をやろうとしていたのか。
 He has a Picasso.	彼はピカソの絵を一枚持っている。
+I don't know what I am.	自分自身が解らない。
